{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=db53468.public.databaseasp.net;Database=db53468;User Id=db53468;Password=g=3N6L+zD?q9;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "JWTOptions": {
    "Secretkey": "6bff74f09088b2e9c9f6b692152c2f0f",
    "Issuer": "http://lungdiseases.runasp.net",
    "Audience": "http://lungdiseases.runasp.net"
  },
  "AllowedHosts": "*"
}
